<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人成长体系</title>
   <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <style>
      .mgtop {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="web.html"
        ><img src="./favicon.ico" alt="" style="width: 28px"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >首页<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="web.html">网址</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              我的
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">登录</a>
              <a class="dropdown-item" href="#">注册</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">重置密码</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="输入的知识点"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            搜索
          </button>
        </form>
      </div>
    </nav>
    <h1 class="text-center mgtop">构建个人资料库</h1>
    <p class="text-center">
      <img class="align-items-lg-center" src="shoutu.gif" alt="" />
    </p>
    <div class="container-fluid bg-primary fixed-bottom">
      <p class="text-center mgtop" style="color: aliceblue">这是我第一次网站</p>
    </div>
  </body>
</html>
